Port=3000
MONGODB_CONNECTION_STRING=mongodb+srv://<username>:<password>@mern-stack.2rl1jmm.mongodb.net/Shop
jwt="SECRET Key"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret





